url=https://www.snapdeal.com/
MobileNumber=7893434718
Password=sowraB@12
chromeDriverpath=./Drivers/chromedriver.exe
firefoxDriverpath=./Drivers/geckodriver.exe
Key=webdriver.chrome.driver
GeckoKey=webdriver.gecko.driver
SearchData= I want to track my order